<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_w_gripper">
    <!--including of xacro files-->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur10_macro.xacro"/>
    <xacro:include filename="$(find egh_gripper_description)/urdf/egh_gripper.urdf.xacro"/>
    <xacro:include filename="$(find ur10_robot_arm)/xacro/multi_kinect.xacro"/>

    <xacro:arg name="prefix" default="ur"/>
    

    <!--calling of xacro functions and passing of arguments where necessary-->
    <xacro:ur10_robot prefix="$(arg prefix)"/>

    <xacro:egh_gripper prefix="$(arg prefix)" parent ="$(arg prefix)wrist_3_link">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2.0} ${-pi/2.0}"/>  
    </xacro:egh_gripper>

    <!--fixing of robot arm baselink to the world-->
    <link name="world"/>
    <joint name="base_world_joint" type="fixed">
        <parent link="world"/>
        <child link="$(arg prefix)base_link"/>
        <origin xyz="0.0 0.0 0.7" rpy="0.0 0.0 0.0"/>
    </joint>

    <!--Arm controller gazebo plugin-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
    

    <!--Just ADDED GRASPS FIX PLUGIN-->
	<gazebo>
	   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
            <arm_name>ur10_w_gripper</arm_name>
            <palm_link> $(arg prefix)wrist_3_link</palm_link>
            <gripper_link> $(arg prefix)_right_finger</gripper_link>
            <gripper_link> $(arg prefix)_left_finger </gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>20</update_rate>
            <grip_count_threshold>3</grip_count_threshold>
            <max_grip_count>10</max_grip_count>
            <release_tolerance>0.002</release_tolerance>
            <disable_collisions_on_attach>true</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
	    </plugin>
	</gazebo>

    <!--Camera-->
  
    <xacro:k_cam pref="octomap" parent_link = "world">
        <origin xyz="0.0 0.5 2.5" rpy="0.0 1.57 1.57"/>
    </xacro:k_cam>

    <xacro:k_cam pref="scene" parent_link = "$(arg prefix)base_link">
        <origin xyz="0.0 -0.4 1.3" rpy="0.0 0.4 1.57"/>
    </xacro:k_cam>

    <xacro:k_cam pref="gripper" parent_link = "$(arg prefix)_base_link">
        <origin xyz="0.05 0.0 -0.065" rpy="3.14 0.0 0.0"/>
        <!--origin xyz="0.05 0.0 0.065" rpy="0.0 0.0 0.0"/-->
    </xacro:k_cam>
    
    
</robot>
